class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> left(nums.size());
        vector<int> right(nums.size());

        // marked start of left array and end of right as 1 
        // since there cant be any element to left of 0 index and vice versa 
        left[0]=1,right[nums.size()-1]=1;

        for(int i=1;i<nums.size();i++)
        {
            left[i]=left[i-1]*nums[i-1];
        }

        for(int i=nums.size()-2;i>-1;i--)
        {
            right[i]=right[i+1]*nums[i+1];
        }

        vector<int>res;
        for(int i=0;i<nums.size();i++)
        {
            res.push_back(left[i]*right[i]);
        }
        return res;


    }
};
